/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/ALM_Advanced stats/ALM_Data/Fecundity.csv="F2006BE7"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/ALM_Advanced stats/Practical 2_ALM.R="932B9D28"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/ALM_Advanced stats/Practical 4.R="6E682766"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/ALM_Advanced stats/Practical 5.R="FDE927E6"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/ALM_Advanced stats/Practical 6_Random Effects.R="08920AC9"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/GLM/GLM_Practical_1.Rmd="D3F6388D"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/GLM/Practical 3/Practical 3_lichens.Rmd="6F7C47E5"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/GLM/Practical 3/lichens.csv="B8D0C32B"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 1/P.A_chapter 1.Rmd="F613C1AB"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 1/R_syntax_demo.Rmd="FED210DB"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 2/P.A_chapter_2.Rmd="04094DA8"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 2/chapter 2_demo.Rmd="E160A2CF"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 3/In-class exercise.R="52CA2EA1"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 4/Chapter 5_Practical.Rmd="04391C34"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 4/GardenOzone GLM play.Rmd="E49B9F81"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 5/Group Practical_Dog Cortisol.R="9EFC6F78"
/Users/praiz1/Documents/UofG PhD Masterfile/KRS 2024/Intro_to_R/Day 5/Group Practical_Dog Cortisol.Rmd="48C85B02"
