~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FALM_Advanced%20stats%2FALM_Data%2FFecundity.csv="A6321349"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FALM_Advanced%20stats%2FPractical%202_ALM.R="18D02E5C"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FALM_Advanced%20stats%2FPractical%204.R="A54E296E"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FALM_Advanced%20stats%2FPractical%205.R="BAC499E0"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FALM_Advanced%20stats%2FPractical%206_Random%20Effects.R="79FD9FBE"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FGLM%2FGLM_Practical_1.Rmd="F259DAAC"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FGLM%2FPractical%203%2FPractical%203_lichens.Rmd="9F5D044A"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FGLM%2FPractical%203%2Flichens.csv="7EDAA078"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FData%20sets%2Fdemo.Rmd="043E911B"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%201%2FP.A_chapter%201.Rmd="E07D50B1"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%201%2FR_syntax_demo.Rmd="F3D202AB"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%202%2FP.A._chapter%202.Rmd="4D4442A3"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%202%2FP.A_chapter_2.Rmd="5C37EDD5"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%202%2Fchapter%202_demo.Rmd="E45E19D3"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%203%2FIn-class%20exercise.R="02180C58"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%204%2FChapter%205_Practical.Rmd="2D56E929"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%204%2FGardenOzone%20GLM%20play.Rmd="279BCF27"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%205%2FGroup%20Practical_Dog%20Cortisol.R="C3E207F8"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%205%2FGroup%20Practical_Dog%20Cortisol.Rmd="C8E76669"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%205%2FPractical%205.Rmd="57484249"
~%2FDocuments%2FUofG%20PhD%20Masterfile%2FKRS%202024%2FIntro_to_R%2FDay%205%2FPractical%205_R_DogCort.Rmd="59E1751C"
